# alignthecells

./: LICENSE  README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alignthecells/activities/: AboutActivity.java  GamePreferenceActivity.java  GameTypePreferenceActivity.java  InformationActivity.java  MainActivity.java  SquareBoardGameActivity.java
app/src/main/java/com/alignthecells/logic/: BoardDrawing.java  Cell.java  Shift.java  SquareBoard.java
app/src/main/java/com/alignthecells/utils/: BoardViewParams.java  BoardViewTouchListener.java  GamePreferences.java  GameTime.java  SoundManager.java  TimerHandler.java  TutorialManager.java
app/src/main/java/com/alignthecells/views/: BoardView.java  MyTextView.java
app/src/main/res/drawable/: background_tile_xml.xml
app/src/main/res/layout/: about_layout.xml  game_layout.xml  info_layout.xml  start_layout.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/raw/: click.aac  solved.aac
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: game_type_preferences.xml  preferences.xml
