<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="animation_enabled"
        android:title="@string/anim_text_1" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sound_enabled"
        android:title="@string/sound_text_2" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/cellImageArray"
        android:entryValues="@array/cellImageValues"
        android:key="cell_image"
        android:title="@string/form_text_2" />

    <Preference
        android:key="rateit"
        android:title="@string/rate_text">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/details?id=com.alignthecells" />
    </Preference>

    <Preference
        android:key="about"
        android:title="@string/about_t1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.alignthecells.activities.AboutActivity"
            android:targetPackage="com.alignthecells" />
    </Preference>

</PreferenceScreen>