<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tile_xml"
    tools:context=".FullscreenActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/volume_button"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/reset_button"
            android:layout_toStartOf="@+id/reset_button"
            android:background="@drawable/volume_on"
            android:contentDescription="@string/dummy_text" />

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/options_button"
            android:layout_toStartOf="@+id/options_button"
            android:background="@drawable/refresh"
            android:contentDescription="@string/dummy_text" />

        <ImageButton
            android:id="@+id/options_button"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/info"
            android:contentDescription="@string/dummy_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <com.alignthecells.views.MyTextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/hint_text" />

</RelativeLayout>